RABBITMQ_DEFAULT_USER=SMUG
RABBITMQ_DEFAULT_PASS=PASSWORD
RABBITMQ_DEFAULT_VHOST=smug
RABBITMQ_URL=localhost

FORMATTING_QUEUE_NAME=1_format
CLEANING_QUEUE_NAME=2_clean
PREPROCESSING_QUEUE_NAME=3_preprocess
PROCESSING_EXCHANGE_NAME=4_process
PROCESSING_QUEUE_WORDVEC_NAME={"name":"4_process_location", "exchange":"4_process"}
PROCESSING_QUEUE_NLP_NAME={"name":"4_process_location", "exchange":"4_process"}
PROCESSING_QUEUE_LOCATION_NAME={"name":"4_process_location", "exchange":"4_process"}
SAVE_QUEUE_NAME=5_save
PREFETCH_COUNT=500

MONGO_URL=mongodb://localhost:27017/smug
MONGO_DATABASE=ds_smug
MONGO_MESSAGE_COLLECTION=message
MONGO_REPORT_COLLECTION=report
MONGO_WRITE_BUFFER=100

TWITTER_CONSUMER_TOKEN=token
TWITTER_CONSUMER_SECRET=secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret

BLAKE2D_KEY=topsecretkey