RABBITMQ_DEFAULT_USER=SMUG
RABBITMQ_DEFAULT_PASS=PASSWORD
RABBITMQ_DEFAULT_VHOST=smug
RABBITMQ_URL=localhost

FORMATTING_QUEUE_NAME=1_format
CLEANING_QUEUE_NAME=2_clean
PREPROCESSING_QUEUE_NAME=3_preprocess
PROCESSING_QUEUE_NAME=4_process
SAVE_QUEUE_NAME=5_save
PREFETCH_COUNT=500

MONGO_URL=mongodb://localhost:27017/smug
MONGO_DATABASE=ds_smug
MONGO_MESSAGE_COLLECTION=message
MONGO_REPORT_COLLECTION=report
MONGO_WRITE_BUFFER=100
