DOTENV_LOADED=1

RABBITMQ_DEFAULT_USER=SMUG
RABBITMQ_DEFAULT_PASS=PASSWORD
RABBITMQ_DEFAULT_VHOST=smug
RABBITMQ_URL=rabbitmq

RABBITMQ_QUEUE_CLEANING=1_clean
RABBITMQ_QUEUE_PREPROCESS=2_preprocess
RABBITMQ_QUEUE_PROCESS_WORDVEC={"name":"3_process_wordvec", "exchange":"3_process"}
RABBITMQ_QUEUE_PROCESS_NLP={"name":"3_process_nlp", "exchange":"3_process"}
RABBITMQ_QUEUE_PROCESS_LOCATION={"name":"3_process_location", "exchange":"3_process"}
RABBITMQ_QUEUE_SAVE=4_save
RABBITMQ_EXCHANGE_PROCESS={"name": "3_process", "type": "fanout"}
PREFETCH_COUNT=500

MONGO_URI=mongodb://mongodb:27017/smug
MONGO_DATABASE=ds_smug
MONGO_MESSAGE_COLLECTION=message
MONGO_REPORT_COLLECTION=report
MONGO_WRITE_BUFFER=100

TWITTER_CONSUMER_TOKEN=token
TWITTER_CONSUMER_SECRET=secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret

SPARK_URL=spark://localhost:7077

BLAKE2D_KEY=topsecretkey