RABBITMQ_DEFAULT_USER=SMUG
RABBITMQ_DEFAULT_PASS=PASSWORD
RABBITMQ_DEFAULT_VHOST=smug
RABBITMQ_URL=localhost

FORMATTING_QUEUE_NAME=formatting
PREPROCESSING_QUEUE_NAME=preprocessing
CLEANING_QUEUE_NAME=cleaning
PROCESSING_QUEUE_NAME=processing
SAVE_QUEUE_NAME=save
PREFETCH_COUNT=500

MONGO_URL=localhost
MONGO_DATABASE=smug
MONGO_COLLECTION=smug
MONGO_WRITE_BUFFER=100