RABBITMQ_DEFAULT_USER=SMUG
RABBITMQ_DEFAULT_PASS=PASSWORD
RABBITMQ_DEFAULT_VHOST=smug
RABBITMQ_URL=localhost

CLEANING_QUEUE_NAME=1_clean
PREPROCESSING_QUEUE_NAME=2_preprocess
PROCESSING_EXCHANGE_NAME=3_process
PROCESSING_QUEUE_WORDVEC_NAME={"name":"3_process_wordvec","exchange":"3_process"}
PROCESSING_QUEUE_NLP_NAME={"name":"3_process_nlp","exchange":"3_process"}
PROCESSING_QUEUE_LOCATION_NAME={"name":"3_process_location","exchange":"3_process"}
SAVE_QUEUE_NAME=4_save
PREFETCH_COUNT=500

MONGO_URL=mongodb://localhost:27017/smug
MONGO_DATABASE=ds_smug
MONGO_MESSAGE_COLLECTION=message
MONGO_REPORT_COLLECTION=report
MONGO_WRITE_BUFFER=100

TWITTER_CONSUMER_TOKEN=token
TWITTER_CONSUMER_SECRET=secret
TWITTER_ACCESS_TOKEN=access_token
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret

SPARK_URL=spark://localhost:7077

BLAKE2D_KEY=topsecretkey